{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2118/5aa507fbef3bddf4741f93de859de5470da845a8",
  "source": "5aa507fbef3bddf4741f93de859de5470da845a8",
  "pr": 2118,
  "written_at": "2026-10-04T19:01:09.600Z",
  "checkout": "1361efe385da07694c3befd5fecddbd94c202bbf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37226524814",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1225,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "6126da8b8bfa6473853b8b2b9c5dba8669adc0b0",
  "files": 1225,
  "bytes": 14480515
}
