{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1974/75a9eba732264a67bd579f820a1ee41aff844f24",
  "source": "75a9eba732264a67bd579f820a1ee41aff844f24",
  "pr": 1974,
  "written_at": "2026-10-03T10:10:42.975Z",
  "checkout": "7c4e031f52c15613652b12dd5f068645c5d03239",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37115344871",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "7d17acc4f2216a5b6edb1cc2532d1d499fa2585c",
  "files": 1167,
  "bytes": 8555186
}
