{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/8091fb518134a5b94bc13b7758163bbb42440dc7",
  "source": "8091fb518134a5b94bc13b7758163bbb42440dc7",
  "written_at": "2026-10-03T09:42:15.770Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37113746587",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "cdb2b97f259353c39a573a5266d25cdae2b14daa",
  "files": 1167,
  "bytes": 8555232
}
