{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1937/860b5c85e1fe63ce59107ba1b6ca6c3172b5bce0",
  "source": "860b5c85e1fe63ce59107ba1b6ca6c3172b5bce0",
  "pr": 1937,
  "written_at": "2026-10-03T01:16:29.990Z",
  "checkout": "f1efdcb2a7b6f9b71e470f748bebd3d7800e1d2d",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37085359819",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "8f8f8e52aafcc4a31bfbd1cd4a2949d78ad91656",
  "files": 1163,
  "bytes": 8531434
}
