{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1819/23a2555c2666bbdf872a9db46f67a9f6c3a2b95c",
  "source": "23a2555c2666bbdf872a9db46f67a9f6c3a2b95c",
  "pr": 1819,
  "written_at": "2026-10-03T10:32:46.604Z",
  "checkout": "bab7716e094ac47c04299143ce074bf1cba202b1",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37116362331",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "23f87caba1c0ea23fb66666ae0a25a163279c976",
  "files": 1167,
  "bytes": 8555119
}
