{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1804/c9ecee19bfd9579b92f3d2ae7deca40f81081739",
  "source": "c9ecee19bfd9579b92f3d2ae7deca40f81081739",
  "pr": 1804,
  "written_at": "2026-10-03T12:43:52.830Z",
  "checkout": "1d169001200ba0ecc1cadf2462573f7511fc9ae9",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37123692182",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "80c84a17d9ab0c9c5e6d6b011f42e1e03817c3f7",
  "files": 1185,
  "bytes": 12737132
}
