{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/a01782be2d12e6430b20a3d0a6d1c8aeb9fe7e8f",
  "source": "a01782be2d12e6430b20a3d0a6d1c8aeb9fe7e8f",
  "written_at": "2026-10-03T18:01:40.284Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37141910770",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "2d7e981454ce88e6df948fa078a12b210ab08c72",
  "files": 1204,
  "bytes": 14396401
}
