{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1934/209485254ed94dc7b7e7f201793b21aa6721d3f6",
  "source": "209485254ed94dc7b7e7f201793b21aa6721d3f6",
  "pr": 1934,
  "written_at": "2026-10-03T16:54:08.596Z",
  "checkout": "69e227045f581aaafda3dc6e0133b12a78228148",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37137238366",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "f6eec593fc925dbf092a3415083632f83bbc4b6a",
  "files": 1194,
  "bytes": 13602772
}
