{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2067/b89b2296d24522411c51a453371adf583d677cdd",
  "source": "b89b2296d24522411c51a453371adf583d677cdd",
  "pr": 2067,
  "written_at": "2026-10-04T08:43:58.374Z",
  "checkout": "51abeb0dc6c5ad8369e9dafea80f55baa2e134dd",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37189660086",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "2c04b4d5a1130d3569cedd4c50dc685119c567b4",
  "files": 1223,
  "bytes": 14433222
}
