{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2007/9c7950639ed0092c9f7fbbb96f1bb155657ef08c",
  "source": "9c7950639ed0092c9f7fbbb96f1bb155657ef08c",
  "pr": 2007,
  "written_at": "2026-10-03T15:10:46.789Z",
  "checkout": "651f1c4b0d2be202f41fa5e50d0d2d5d0e865b19",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37131277596",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "db1f4b870b715ad5d89f67efd45415dfa023b1a7",
  "files": 1188,
  "bytes": 13065363
}
