{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/472ad7f66a29b856268be017216cbf263ba0e0b5",
  "source": "472ad7f66a29b856268be017216cbf263ba0e0b5",
  "pr": 1801,
  "written_at": "2026-10-04T07:08:41.895Z",
  "checkout": "9cadeb2a4af5e888257838d5562695ad24673e0f",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37184825793",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "edb08cf4e15258ae227e08360831d2588615cb28",
  "files": 1223,
  "bytes": 14431390
}
