{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1766/bca9284ee98a10141a59db39c664242bad2f4cb9",
  "source": "bca9284ee98a10141a59db39c664242bad2f4cb9",
  "pr": 1766,
  "written_at": "2026-10-03T16:56:50.189Z",
  "checkout": "9ff8cf1d7a59a9414b087bb93813ce5fca2f32f5",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37138062466",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "88411615eca029df017dfccc436c8ea29b49035f",
  "files": 1204,
  "bytes": 14395820
}
