{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1989/5209c9e6a9de26b500b6806f5ce3beaa2252749b",
  "source": "5209c9e6a9de26b500b6806f5ce3beaa2252749b",
  "pr": 1989,
  "written_at": "2026-10-03T11:31:56.562Z",
  "checkout": "dc96f0d87fdb96fe46478bb655ca2d7c5c2a9453",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37119336999",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "1f9ddcbed2deab64e40bc27c8cb1d863830f7fbf",
  "files": 1184,
  "bytes": 12730278
}
