{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2014/c5561388bc0fbe049c587576acfea2f7b467606e",
  "source": "c5561388bc0fbe049c587576acfea2f7b467606e",
  "pr": 2014,
  "written_at": "2026-10-03T17:28:11.129Z",
  "checkout": "85d39d013441a2e068f288bd3998e229efaa06ad",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37139356526",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "21bdd462fc9f06d2eb810dffcaff31fd938a1630",
  "files": 1194,
  "bytes": 13597020
}
