{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1819/3160ff8282c1cdcff32b51fe5d2381b94e525441",
  "source": "3160ff8282c1cdcff32b51fe5d2381b94e525441",
  "pr": 1819,
  "written_at": "2026-10-03T11:02:37.097Z",
  "checkout": "310b91912d623d4ca2fa29ce8b1e377be5cb8762",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37117763454",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "3b5aa7ebf6014fb04c14bc7f86d8810df69fc7f0",
  "files": 1183,
  "bytes": 12729102
}
