{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/06f22f8bca4eaab5656c2a253ec1e10a2c0a4a74",
  "source": "06f22f8bca4eaab5656c2a253ec1e10a2c0a4a74",
  "written_at": "2026-10-03T11:40:43.127Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37119196550",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "1f9ddcbed2deab64e40bc27c8cb1d863830f7fbf",
  "files": 1184,
  "bytes": 12730278
}
