{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/0442d4169a616de532e1cbc30ff4a2d1fd4113cf",
  "source": "0442d4169a616de532e1cbc30ff4a2d1fd4113cf",
  "pr": 1952,
  "written_at": "2026-10-03T18:12:32.329Z",
  "checkout": "0f85eac62de04f64fb571f3e27ecd3c6079988dc",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37142958909",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "fb72d8850b22d9bf3daebeda19d7cd01dc2b74a4",
  "files": 1204,
  "bytes": 14397010
}
