{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2093/93854caee69792c29ac4e902897d9554eb059cb2",
  "source": "93854caee69792c29ac4e902897d9554eb059cb2",
  "pr": 2093,
  "written_at": "2026-10-04T18:28:48.379Z",
  "checkout": "b7d73a986a7119ee4b684c4eaf59665537b3295a",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37224308653",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1225,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "edf2f19c10fa1e9452240b24ae87b408d2059cd4",
  "files": 1225,
  "bytes": 14477765
}
