{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/f47f8fad43254d1fc375d96d0c189a5f4a0b3de3",
  "source": "f47f8fad43254d1fc375d96d0c189a5f4a0b3de3",
  "pr": 1952,
  "written_at": "2026-10-03T16:36:01.970Z",
  "checkout": "1f29b2d8163ab8fd2e48213b81090473660e756f",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37135909118",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "0e0f0afd38fbfdb938bc0b642169fea0e417cef2",
  "files": 1194,
  "bytes": 13597141
}
