{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2101/cb9972f48b1d52addf6a505c6c99b0c18de85566",
  "source": "cb9972f48b1d52addf6a505c6c99b0c18de85566",
  "pr": 2101,
  "written_at": "2026-10-04T14:50:14.465Z",
  "checkout": "3609545861be15f71a5905ac056b542eeb4299ff",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37210552555",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "c5dfcbfcce9d524970f6caf96af6a1cd7ca67552",
  "files": 1222,
  "bytes": 14436353
}
