{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2123/d3228f0984805ec1939004a23f689976a2f91b61",
  "source": "d3228f0984805ec1939004a23f689976a2f91b61",
  "pr": 2123,
  "written_at": "2026-10-04T19:43:12.432Z",
  "checkout": "7455aa7bef5362bd59d8e2b27d056683632e4524",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37229099110",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1225,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "4108d3411b0398a1fbad6d092793942773d07756",
  "files": 1225,
  "bytes": 14480807
}
