{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2017/ce9dd557b82c09ae55720c183128896180796ef0",
  "source": "ce9dd557b82c09ae55720c183128896180796ef0",
  "pr": 2017,
  "written_at": "2026-10-03T16:46:40.846Z",
  "checkout": "c3f2cb1b2345f85f344c168b9b2b1f06be7128a7",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37136771089",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "7a66b2cb7d8be1f3049fe3f4cf374d37e4bad4ff",
  "files": 1194,
  "bytes": 13596666
}
