{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2107/560c14ef73ec126513e09a7cd340d90cc9bc72c4",
  "source": "560c14ef73ec126513e09a7cd340d90cc9bc72c4",
  "pr": 2107,
  "written_at": "2026-10-04T18:09:58.083Z",
  "checkout": "2abbfc72bc0e5f116ae2d9d11302f5c6dc564728",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37223029755",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "52ce738faf0999ace7a5dd0286b659908e858f1a",
  "files": 1224,
  "bytes": 14478013
}
