{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1966/98a4d7dfceadcacdf9c4fff4fe787db0fca9ae50",
  "source": "98a4d7dfceadcacdf9c4fff4fe787db0fca9ae50",
  "pr": 1966,
  "written_at": "2026-10-03T13:21:16.075Z",
  "checkout": "e9fac5c4912cd15d5468f59ffdff8ff668529bcf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37125732218",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "1f9ddcbed2deab64e40bc27c8cb1d863830f7fbf",
  "files": 1184,
  "bytes": 12730278
}
