{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/1b3ba91ba8215a34d7a0faa2358b15a15a62d49c",
  "source": "1b3ba91ba8215a34d7a0faa2358b15a15a62d49c",
  "pr": 1801,
  "written_at": "2026-10-02T16:59:08.138Z",
  "checkout": "f09ee178158e059e676793d57f7b7af38cc335b6",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37037158418",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1186,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-dak/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-l1/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "07bd537c4cf7ac4f6fd7196e2d1937126db148f0",
  "files": 1186,
  "bytes": 8521460
}
