{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2077/1ff8584ad7b6af92bac5d7ca3623b67e73b04404",
  "source": "1ff8584ad7b6af92bac5d7ca3623b67e73b04404",
  "pr": 2077,
  "written_at": "2026-10-04T12:46:55.597Z",
  "checkout": "52dad27245946bdbf993b34d84a2799db2a6ab05",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37203036517",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "6f4e265a6e3784683aeda4582a232c52fefa912d",
  "files": 1222,
  "bytes": 14433180
}
