{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2079/261dc3daec0210cbae155f70a7f4cc6c245bdad3",
  "source": "261dc3daec0210cbae155f70a7f4cc6c245bdad3",
  "pr": 2079,
  "written_at": "2026-10-04T12:40:41.850Z",
  "checkout": "224bd36572d39ff5e1f3d1f5cef4c574bc68b38a",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37202484728",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "6f4e265a6e3784683aeda4582a232c52fefa912d",
  "files": 1222,
  "bytes": 14433180
}
