{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1955/853a312c242a2e58047790b8d96d3ccb453f6e6a",
  "source": "853a312c242a2e58047790b8d96d3ccb453f6e6a",
  "pr": 1955,
  "written_at": "2026-10-04T12:39:04.612Z",
  "checkout": "a2a12e263554e9950a4289e963d4e24108a4a3eb",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37202425402",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "e29379937df63ff7a9e2278932bfc75c23c66dc9",
  "files": 1224,
  "bytes": 14435264
}
