{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1934/39b5b7a6cadaf80193000c88e06c2616b173b8cb",
  "source": "39b5b7a6cadaf80193000c88e06c2616b173b8cb",
  "pr": 1934,
  "written_at": "2026-10-03T14:33:49.759Z",
  "checkout": "6ecb861099b140276406da8dfa7eb9abb5f960be",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37129107203",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "61be38581c80625832f15e65dd222dfc260e1c10",
  "files": 1188,
  "bytes": 13064844
}
