{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/246bea3363f694fb987204d2bd522c0cdab64e33",
  "source": "246bea3363f694fb987204d2bd522c0cdab64e33",
  "written_at": "2026-10-03T18:30:49.645Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37143747084",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "d9bba6c710b6c23a1e61a7ce82fe7cbac70f9acf",
  "files": 1204,
  "bytes": 14396444
}
