{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/d5aeb3fd8cc123dc9aaa018b58be5056df731e44",
  "source": "d5aeb3fd8cc123dc9aaa018b58be5056df731e44",
  "pr": 1952,
  "written_at": "2026-10-03T14:49:56.887Z",
  "checkout": "8132ed741812a91d0ca266972101710b43fede00",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37129775647",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "978189ef008b79ed7f05c3a52d8048080c1863d7",
  "files": 1188,
  "bytes": 13065624
}
