{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2014/7d876942094b624b04e0526b041ad89c637f407e",
  "source": "7d876942094b624b04e0526b041ad89c637f407e",
  "pr": 2014,
  "written_at": "2026-10-03T16:26:37.987Z",
  "checkout": "c0208f02972a436693ff575f423185e539680adf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37135514628",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "b68612eb30a445a3c91350116fbaa7f91b9079cf",
  "files": 1194,
  "bytes": 13596623
}
