{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2033/01336c24ad33b33b641b9bafca140493cbc80eab",
  "source": "01336c24ad33b33b641b9bafca140493cbc80eab",
  "pr": 2033,
  "written_at": "2026-10-03T19:31:51.451Z",
  "checkout": "c149cb7c00d4e536eddb34dcc3eabce8b1d6ee97",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37148036587",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "21c76540d90bac95deade73c98fcb26478c54fd9",
  "files": 1205,
  "bytes": 14395337
}
