{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1974/1309da8b2dffd625a79f9844212a219e337a423d",
  "source": "1309da8b2dffd625a79f9844212a219e337a423d",
  "pr": 1974,
  "written_at": "2026-10-03T10:16:59.456Z",
  "checkout": "429c1ce6636f0d29f7c1c9cbf494367a2548fd12",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37115542489",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "7c9766f44dbd630e712d17f8a2a089de06bb0c97",
  "files": 1167,
  "bytes": 8555185
}
