{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2271/20298302651f244a8e873df10e2a8ea0c6e18fab",
  "source": "20298302651f244a8e873df10e2a8ea0c6e18fab",
  "pr": 2271,
  "written_at": "2026-10-06T10:30:22.845Z",
  "checkout": "18a6553a2f4cd4036396eaff98918cbc971833df",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37448942882",
    "gates": "success"
  },
  "completeness": {
    "mode": "computed",
    "files": 1316,
    "families": {
      "kg:audit:all": 724,
      "kg:detangle": 69,
      "translation:block-qa": 35,
      "qa-sweep:docs": 172,
      "check:l1-complete": 66,
      "p2:refusals": 2,
      "lsi:index:cat-harness:skills": 2,
      "lsi:index:cat-harness:library": 2,
      "lsi:index:smart-base:library": 2,
      "lsi:index:who-iris:library": 2,
      "lsi:audit": 1,
      "docs:pages": 221,
      "viewer:nav:audit": 1,
      "eval:crdm-detect": 1,
      "root-scan-census": 1,
      "skill:register": 1,
      "term:mapping": 1,
      "check:harness-state": 1,
      "check:wireframes": 1,
      "check:source-licence": 1,
      "check:layout-norms": 1,
      "check:rendered-labels": 1,
      "check:lane-documentation": 1,
      "check:methodology-evidence": 1,
      "check:avatar-coverage": 1,
      "kg:export": 1,
      "check:reference-direction": 1,
      "kg-export:bootstrap": 1,
      "audit:coverage": 1,
      "readme:subgraphs": 1
    }
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "b703b765f54a9ab84e376173c54a557c3cc5c20e",
  "files": 1316,
  "bytes": 12221074
}
