{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1958/d5f7c805e4d745226649b888648623c71c1923bb",
  "source": "d5f7c805e4d745226649b888648623c71c1923bb",
  "pr": 1958,
  "written_at": "2026-10-03T15:54:19.068Z",
  "checkout": "e3a60f84a9eca96589336b7a7f8f58431fec7efa",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37134075015",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "7fb90f6559429b6c3667c576c7eaf6c8f88cf353",
  "files": 1192,
  "bytes": 13596375
}
