{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2046/732c17f659073f986955ffa49ef6e4df47571226",
  "source": "732c17f659073f986955ffa49ef6e4df47571226",
  "pr": 2046,
  "written_at": "2026-10-04T09:05:24.943Z",
  "checkout": "e44da2e1a30cf33c07552ac2c4f1b22937e5c1a0",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37190817401",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "007fb984630db4f1c7794985fe28e9cf0bafd97f",
  "files": 1223,
  "bytes": 14434179
}
