{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/5307f08e905db2c789053c801c4d64b94c8709dd",
  "source": "5307f08e905db2c789053c801c4d64b94c8709dd",
  "written_at": "2026-10-07T20:22:49.140Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37668919006",
    "gates": "success"
  },
  "completeness": {
    "mode": "computed",
    "files": 1338,
    "families": {
      "kg:audit:all": 745,
      "kg:detangle": 70,
      "translation:block-qa": 35,
      "qa-sweep:docs": 172,
      "check:l1-complete": 66,
      "p2:refusals": 2,
      "lsi:index:cat-harness:skills": 2,
      "lsi:index:library": 6,
      "lsi:audit": 1,
      "docs:pages": 221,
      "viewer:nav:audit": 1,
      "eval:crdm-detect": 1,
      "root-scan-census": 1,
      "skill:register": 1,
      "term:mapping": 1,
      "check:harness-state": 1,
      "check:wireframes": 1,
      "check:source-licence": 1,
      "check:layout-norms": 1,
      "check:rendered-labels": 1,
      "check:lane-documentation": 1,
      "check:methodology-evidence": 1,
      "check:avatar-coverage": 1,
      "kg:export": 1,
      "check:reference-direction": 1,
      "kg-export:bootstrap": 1,
      "audit:coverage": 1,
      "readme:subgraphs": 1
    }
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "c0df1d589a525d03fcdf63492a36475806e1dd4e",
  "files": 1338,
  "bytes": 12247453
}
