{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1968/79d1e092e16079b3bb5f504bbf4fcc748da515cc",
  "source": "79d1e092e16079b3bb5f504bbf4fcc748da515cc",
  "pr": 1968,
  "written_at": "2026-10-03T09:45:15.880Z",
  "checkout": "4b54b3ea131c11af80b89d9ac20613b2f11ddb8c",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37113864746",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "446b43c3929e9ffc839249747aa1c2d294dfbc3e",
  "files": 1167,
  "bytes": 8555566
}
