{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1949/fbec3443aea98d8d8ea9388fafda19145ba53640",
  "source": "fbec3443aea98d8d8ea9388fafda19145ba53640",
  "pr": 1949,
  "written_at": "2026-10-03T15:15:13.888Z",
  "checkout": "67f8eb0ba9d220f05030e553127f81f2851d32cf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37130615450",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "26836cda1a546ce38431a3da392e576c3accdf4d",
  "files": 1188,
  "bytes": 13065702
}
