{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/e20e03a9bd862ffe5f197b3ccbf26947ecea16ff",
  "source": "e20e03a9bd862ffe5f197b3ccbf26947ecea16ff",
  "pr": 1801,
  "written_at": "2026-10-01T17:18:27.003Z",
  "checkout": "2f9c2d23b77cd26f38c85aac6927027cb08ffdcc",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/36897678310",
    "gates": "success"
  },
  "roots": [
    "agent-skills/test/results",
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "large-datasets/test/results",
    "smart-base/test/results",
    "smart-dak/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-l1/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "01aeff73c798055ada0f3f985381d12773f6b252",
  "files": 1175,
  "bytes": 8239702
}
