{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/93853df9b11538ba02cad8c40c98db6c8c64f572",
  "source": "93853df9b11538ba02cad8c40c98db6c8c64f572",
  "pr": 1801,
  "written_at": "2026-10-02T08:02:24.983Z",
  "checkout": "ae760044ba5c9bcbb9d3c800acf047723388c215",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/36981242885",
    "gates": "success"
  },
  "roots": [
    "agent-skills/test/results",
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "large-datasets/test/results",
    "smart-base/test/results",
    "smart-dak/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-l1/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "c61526789a5ee654293e0888c4d51fa2cc6cf69b",
  "files": 1190,
  "bytes": 8519664
}
