{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2091/1019d17810ad44bec563a591c84911bf6d45815b",
  "source": "1019d17810ad44bec563a591c84911bf6d45815b",
  "pr": 2091,
  "written_at": "2026-10-04T13:51:59.305Z",
  "checkout": "d677f308d1f013ea35c5c82189a7c8af22ea560e",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37206863991",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "e7c588247967cb02ce42cd975acfc96f09d1e9d8",
  "files": 1223,
  "bytes": 14433295
}
