{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/5a426b1f4569a0cfd3fa76858d289198ce55f51b",
  "source": "5a426b1f4569a0cfd3fa76858d289198ce55f51b",
  "pr": 1952,
  "written_at": "2026-10-03T15:15:40.493Z",
  "checkout": "d6b8ba1a4ffc0b99cb04f4be5a8f2667f2abcf11",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37131963913",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "8531cee5d82617f89962c698912fa4d67ef323f9",
  "files": 1191,
  "bytes": 13589641
}
