{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2084/ba4e949e2e335a8ff2ca7300bce8afcb3a18f031",
  "source": "ba4e949e2e335a8ff2ca7300bce8afcb3a18f031",
  "pr": 2084,
  "written_at": "2026-10-04T12:58:22.192Z",
  "checkout": "cc28cf61eb5705352fdb80a126ac9b6bac0857a4",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37203651841",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "a71f6a721d455632cd6653e755f80bfd856a3fe3",
  "files": 1222,
  "bytes": 14436141
}
