{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/1a302e8f1a6ce418dca6461aebf75239a047662c",
  "source": "1a302e8f1a6ce418dca6461aebf75239a047662c",
  "pr": 1801,
  "written_at": "2026-10-02T20:51:28.937Z",
  "checkout": "e6e72bb8d4d8e5eb333f197ac27c1e6842a4336a",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37062655467",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1190,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "eb8ab844c1c102cf392cab1b655753deec65cd24",
  "files": 1190,
  "bytes": 8566508
}
