{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2097/6317f309e67439697a3470565057957514081a70",
  "source": "6317f309e67439697a3470565057957514081a70",
  "pr": 2097,
  "written_at": "2026-10-04T14:06:27.199Z",
  "checkout": "0b686ab15ff174daf927373628b1f042988d2b13",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37207742501",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "6f927f18198d7422bdab81bceefd70215d26e89a",
  "files": 1222,
  "bytes": 14436463
}
