{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1998/53b8d585967d2a9130b7b45eda54a0dda65fa9fd",
  "source": "53b8d585967d2a9130b7b45eda54a0dda65fa9fd",
  "pr": 1998,
  "written_at": "2026-10-03T13:55:30.134Z",
  "checkout": "72720271f7ec1bbb7fabad0e735b7138184c95cf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37127613101",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "1f9ddcbed2deab64e40bc27c8cb1d863830f7fbf",
  "files": 1184,
  "bytes": 12730278
}
