{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1955/c9236ad899cec5e2a6555353cf55a0def7bdeca6",
  "source": "c9236ad899cec5e2a6555353cf55a0def7bdeca6",
  "pr": 1955,
  "written_at": "2026-10-03T11:08:20.847Z",
  "checkout": "daa5af62cf65471a40e3c9bce3a836f4f28b54eb",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37117801026",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "613dffac91ca1ba4d9ef81e4f33fe6adeaa1409e",
  "files": 1183,
  "bytes": 12728001
}
