{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/9a3c293f60573413a385711bee8fabb5116bd5e8",
  "source": "9a3c293f60573413a385711bee8fabb5116bd5e8",
  "written_at": "2026-10-03T19:22:09.184Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37147417753",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "3c6010cda77ddd36622c2c50627c1bba6849a984",
  "files": 1205,
  "bytes": 14395303
}
