{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2030/590af38ae83ae7a6bcf49ae8e93bd5780223381f",
  "source": "590af38ae83ae7a6bcf49ae8e93bd5780223381f",
  "pr": 2030,
  "written_at": "2026-10-03T18:30:06.740Z",
  "checkout": "11084d29f8da31f35e0d67ddd5acd16ae7ca73c3",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37144006077",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "55880bdfe23ef65d0fbfa46170070867651fcada",
  "files": 1204,
  "bytes": 14396885
}
