{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2091/3454c5ba1979d896519e23026ba5b7b37b360737",
  "source": "3454c5ba1979d896519e23026ba5b7b37b360737",
  "pr": 2091,
  "written_at": "2026-10-04T13:46:23.471Z",
  "checkout": "47fdc3ce021edba099d088826966c2c0416ae7ac",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37206573266",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "e7c588247967cb02ce42cd975acfc96f09d1e9d8",
  "files": 1223,
  "bytes": 14433295
}
