{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1990/c558cdec4663cf55febc554cecd9da907c971fbb",
  "source": "c558cdec4663cf55febc554cecd9da907c971fbb",
  "pr": 1990,
  "written_at": "2026-10-03T11:57:27.007Z",
  "checkout": "f0e55a299788a1e3e62407c74a5323584208c8c5",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37121181598",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "2a23625c7285874ed36d240b7caa9a66d78dcbda",
  "files": 1184,
  "bytes": 12730512
}
