{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1985/ec93b8d506866d55d1bb5ef1948808832fabfb2a",
  "source": "ec93b8d506866d55d1bb5ef1948808832fabfb2a",
  "pr": 1985,
  "written_at": "2026-10-03T14:05:39.715Z",
  "checkout": "2a133c495ca5c6a85bf01b33bacaf92817b20c63",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37128016289",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "dd5ea084ceefa60eb990f2aad73cda85fae9e85d",
  "files": 1184,
  "bytes": 12731140
}
