{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/de76ececff87ef861d0850eae253e691db711b8f",
  "source": "de76ececff87ef861d0850eae253e691db711b8f",
  "pr": 1801,
  "written_at": "2026-10-02T20:53:55.000Z",
  "checkout": "6970491b2b31fbdc0c4287a75efb88b6b5dcd1f9",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37063132413",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1197,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "37f011a2897fc14aab7446cc94404234403e6b9a",
  "files": 1197,
  "bytes": 8575906
}
