{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/17454da7220b8eaf9d0a26eda67b035de842050d",
  "source": "17454da7220b8eaf9d0a26eda67b035de842050d",
  "written_at": "2026-10-03T10:22:44.998Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37116073324",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "f645ff0f44de82a146c0c86dc0535bfea88c33a3",
  "files": 1167,
  "bytes": 8555119
}
