{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2181/07eb0171b81092ef7df9defd1db8330a21928dee",
  "source": "07eb0171b81092ef7df9defd1db8330a21928dee",
  "pr": 2181,
  "written_at": "2026-10-05T12:43:55.318Z",
  "checkout": "ef9a6895492cc59907f9e59b6593caa13bcd8f18",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37311184952",
    "gates": "success"
  },
  "completeness": {
    "mode": "mixed",
    "files": 1245,
    "families": {
      "kg:audit:all": 712,
      "kg:detangle": 69,
      "translation:block-qa": 35,
      "qa-sweep:docs": 122,
      "check:l1-complete": 66,
      "lsi:index:cat-harness:skills": 2,
      "lsi:index:cat-harness:library": 2,
      "lsi:index:smart-base:library": 2,
      "lsi:index:who-iris:library": 2,
      "lsi:audit": 1,
      "docs:pages": 171,
      "viewer:nav:audit": 1,
      "eval:crdm-detect": 1,
      "root-scan-census": 1,
      "skill:register": 1,
      "term:mapping": 1,
      "check:harness-state": 1,
      "check:wireframes": 1,
      "check:source-licence": 1,
      "check:layout-norms": 1,
      "check:rendered-labels": 1,
      "check:lane-documentation": 1,
      "check:methodology-evidence": 1,
      "check:avatar-coverage": 1,
      "kg:export": 1,
      "check:reference-direction": 1,
      "kg-export:bootstrap": 1,
      "audit:coverage": 1,
      "readme:subgraphs": 1
    }
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "cb613cedb2098e2e797e3bdbca17244ae51aa685",
  "files": 1245,
  "bytes": 14537729
}
