{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2007/ff1c00c9e8d022f342f3cfcdd0198c3dd4f4e2e9",
  "source": "ff1c00c9e8d022f342f3cfcdd0198c3dd4f4e2e9",
  "pr": 2007,
  "written_at": "2026-10-03T15:07:50.770Z",
  "checkout": "c384b59315a8c01ead3ebd19e62e24febc0052c8",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37131045707",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "db1f4b870b715ad5d89f67efd45415dfa023b1a7",
  "files": 1188,
  "bytes": 13065363
}
