{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/c03da1eff44888a2e5343dd619f72020ea59c725",
  "source": "c03da1eff44888a2e5343dd619f72020ea59c725",
  "pr": 1952,
  "written_at": "2026-10-03T18:11:59.218Z",
  "checkout": "abdb339657b5a3f983bfcbb0aa8a69f3a418d38d",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37142469602",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "e97b5a7deb12d497d4f87320ca91daf66fa7518b",
  "files": 1204,
  "bytes": 14397041
}
