{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/d85bc0cd4f79164054f9439d0cb3f1b6e033762a",
  "source": "d85bc0cd4f79164054f9439d0cb3f1b6e033762a",
  "pr": 1801,
  "written_at": "2026-10-01T19:45:11.079Z",
  "checkout": "5f90aa283247fb1475a651a23e7663bc8a8274a6",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/36916205765",
    "gates": "failure"
  },
  "roots": [
    "agent-skills/test/results",
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "large-datasets/test/results",
    "smart-base/test/results",
    "smart-dak/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-l1/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "b4b53eaa606504ed09073e51ef3d77e2e2917bf0",
  "files": 1177,
  "bytes": 8245891
}
