{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2088/98e70b6fd1f82eaf8f8902c8760a6f5a7fac8b46",
  "source": "98e70b6fd1f82eaf8f8902c8760a6f5a7fac8b46",
  "pr": 2088,
  "written_at": "2026-10-04T13:45:19.775Z",
  "checkout": "4fbcf4dfcdde5ce823d01459b57da8c2c4b5902b",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37205955084",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "d0cdbcc95870e0561851a655453a69d086709120",
  "files": 1222,
  "bytes": 14436355
}
