{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1975/911571ba83c71337787181f8bc943d078ca9d997",
  "source": "911571ba83c71337787181f8bc943d078ca9d997",
  "pr": 1975,
  "written_at": "2026-10-03T09:48:47.031Z",
  "checkout": "4cd4c233bf23bb1c6867d9a42c05e4fef56161ff",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37113966559",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "cdb2b97f259353c39a573a5266d25cdae2b14daa",
  "files": 1167,
  "bytes": 8555232
}
