{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2113/c05087bd51e4ace7b9e510b9f378a19f0215dd42",
  "source": "c05087bd51e4ace7b9e510b9f378a19f0215dd42",
  "pr": 2113,
  "written_at": "2026-10-04T16:42:54.026Z",
  "checkout": "19e4c6ff24ba9baba7adcee369d8120f31f28de3",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37217614964",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "42bd91efcf8dc496353d8d13c99e216f262b0663",
  "files": 1222,
  "bytes": 14383663
}
