{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1952/bb4239cc8475888412831cac25ef45f36ac7c281",
  "source": "bb4239cc8475888412831cac25ef45f36ac7c281",
  "pr": 1952,
  "written_at": "2026-10-03T14:57:49.811Z",
  "checkout": "603230f8f00f680171e2c38bc68e0498166fd563",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37130090629",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "978189ef008b79ed7f05c3a52d8048080c1863d7",
  "files": 1188,
  "bytes": 13065624
}
