{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/6cf14713b02336fe93a459711a27d23baefb2dc9",
  "source": "6cf14713b02336fe93a459711a27d23baefb2dc9",
  "pr": 1801,
  "written_at": "2026-10-04T07:33:09.058Z",
  "checkout": "6f2624cf24cb20794f9ad0202804d25e6fb41dd2",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37185856433",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "110117f70a5de89783634db4e5e22deafd52effd",
  "files": 1223,
  "bytes": 14431374
}
