{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2008/5e33f8abc71de6570ee45bcd594f8c3aa34b8c38",
  "source": "5e33f8abc71de6570ee45bcd594f8c3aa34b8c38",
  "pr": 2008,
  "written_at": "2026-10-03T15:00:33.136Z",
  "checkout": "43dff1449dffd91c66cd934bbbf9fd07d35cffdd",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37130477315",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "db1f4b870b715ad5d89f67efd45415dfa023b1a7",
  "files": 1188,
  "bytes": 13065363
}
