{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2000/4189dcd1d91e427d6622c8522f27903cdebe85d9",
  "source": "4189dcd1d91e427d6622c8522f27903cdebe85d9",
  "pr": 2000,
  "written_at": "2026-10-03T16:50:45.824Z",
  "checkout": "14f2081cec8d1f40c0e3f7d1c0d9e88c811517fc",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37137011558",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "f85ccf6c2745e9d17d62bbc9c3e807c5c2abf490",
  "files": 1194,
  "bytes": 13596769
}
