{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1966/33de9ebffda5ce9911332413b811a19261f79dce",
  "source": "33de9ebffda5ce9911332413b811a19261f79dce",
  "pr": 1966,
  "written_at": "2026-10-03T09:30:59.591Z",
  "checkout": "4a6efe5a593e89b05e68401586e5b02a10bc30bf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37113148703",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "cdb2b97f259353c39a573a5266d25cdae2b14daa",
  "files": 1167,
  "bytes": 8555232
}
