{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1918/cebf5e25aa055eb01d8d03958ca7dad892044509",
  "source": "cebf5e25aa055eb01d8d03958ca7dad892044509",
  "pr": 1918,
  "written_at": "2026-10-04T16:22:45.331Z",
  "checkout": "34eda339df85e0d8b1991048de6c438069dc9fae",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37216324602",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "64398cfd09bc9650a7c5699485d52a762e01ae86",
  "files": 1222,
  "bytes": 14436382
}
