{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1996/451dc4108fce52ba8e1645f4906d6d9fcdc496c1",
  "source": "451dc4108fce52ba8e1645f4906d6d9fcdc496c1",
  "pr": 1996,
  "written_at": "2026-10-03T13:33:38.112Z",
  "checkout": "8a05bc147c31e46fb8e8e8f1d76bf74d34e43b15",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37126550609",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "bc210f4cafc5784ee752e2e2eec91afb4a465563",
  "files": 1184,
  "bytes": 12730239
}
