{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2533/056469473cd61cd3da5e1cbe4b290e260b018814",
  "source": "056469473cd61cd3da5e1cbe4b290e260b018814",
  "pr": 2533,
  "written_at": "2026-10-11T06:13:19.419Z",
  "checkout": "2dc5ab4542e05dd5b0f371fbf6b2fa0774cf73e5",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/38116730796",
    "gates": "success"
  },
  "completeness": {
    "mode": "computed",
    "files": 1233,
    "families": {
      "kg:audit:all": 606,
      "kg:detangle": 71,
      "translation:block-qa": 35,
      "qa-sweep:docs": 172,
      "check:l1-complete": 103,
      "p2:refusals": 2,
      "lsi:index:cat-harness:skills": 2,
      "lsi:index:library": 6,
      "lsi:audit": 1,
      "docs:pages": 217,
      "viewer:nav:audit": 1,
      "eval:crdm-detect": 1,
      "root-scan-census": 1,
      "skill:register": 1,
      "term:mapping": 1,
      "check:harness-state": 1,
      "check:wireframes": 1,
      "check:source-licence": 1,
      "check:layout-norms": 1,
      "check:rendered-labels": 1,
      "check:lane-documentation": 1,
      "check:methodology-evidence": 1,
      "check:avatar-coverage": 1,
      "kg:export": 1,
      "check:reference-direction": 1,
      "kg-export:bootstrap": 1,
      "audit:coverage": 1,
      "readme:subgraphs": 1
    }
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "6c47b42da35f180d627a2e1275158d255a077302",
  "files": 1233,
  "bytes": 14124123
}
