{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2077/6f84794c0418bc03a57155becfd4492ecd7ba6f3",
  "source": "6f84794c0418bc03a57155becfd4492ecd7ba6f3",
  "pr": 2077,
  "written_at": "2026-10-04T13:01:37.926Z",
  "checkout": "d80ea1ea19318574668172f0557c0a064beb1989",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37203956738",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "a71f6a721d455632cd6653e755f80bfd856a3fe3",
  "files": 1222,
  "bytes": 14436141
}
