{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2105/3badd67a1a2faed598bacf6981cb83f62536a431",
  "source": "3badd67a1a2faed598bacf6981cb83f62536a431",
  "pr": 2105,
  "written_at": "2026-10-04T18:08:16.359Z",
  "checkout": "93af8bfd2d4e415377511a8b144d068779d9453d",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37223009023",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1225,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "fda5abd2aef985802e52f9c445da76a5fbbc5afa",
  "files": 1225,
  "bytes": 14477781
}
