{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1955/0e9e159975893edaf9a11fcba0cd031f5e07d489",
  "source": "0e9e159975893edaf9a11fcba0cd031f5e07d489",
  "pr": 1955,
  "written_at": "2026-10-04T12:46:24.827Z",
  "checkout": "dc3da7dd69264c9144518d2fe4f9640805ebec4f",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37203032334",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "e29379937df63ff7a9e2278932bfc75c23c66dc9",
  "files": 1224,
  "bytes": 14435264
}
