{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2096/0f08b6e6400093c76a328bf58ff9a2412da1160e",
  "source": "0f08b6e6400093c76a328bf58ff9a2412da1160e",
  "pr": 2096,
  "written_at": "2026-10-04T14:27:19.761Z",
  "checkout": "a8262c4176d2f11d50014ba7af12408c4211dd14",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37208995010",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "8abee1ed5693db7e7c7eff00fc030ab07707cfd7",
  "files": 1222,
  "bytes": 14436513
}
