{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2036/6d2ede2021a2bab3218f2f8f7d270325dae9865e",
  "source": "6d2ede2021a2bab3218f2f8f7d270325dae9865e",
  "pr": 2036,
  "written_at": "2026-10-03T19:05:13.364Z",
  "checkout": "2110f3453fdaa3919cf25ea0d5a8d6cbcffcc581",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37146440810",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "e1449d3968558619815171867245acf13598af82",
  "files": 1205,
  "bytes": 14401700
}
