{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/391d1a4b16cba43306f2379f8a635fafb2104c01",
  "source": "391d1a4b16cba43306f2379f8a635fafb2104c01",
  "written_at": "2026-10-03T14:58:56.255Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37130283229",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "db1f4b870b715ad5d89f67efd45415dfa023b1a7",
  "files": 1188,
  "bytes": 13065363
}
