{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2022/db79a8ef0f4d2270769c3d9945cbbac024ccdff1",
  "source": "db79a8ef0f4d2270769c3d9945cbbac024ccdff1",
  "pr": 2022,
  "written_at": "2026-10-03T16:50:26.828Z",
  "checkout": "05b31e89b739876bc30eb06b9fb6b5835a878539",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37136417109",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "5f586a42e4b8347586d1b46fd7c54cfaea5e6380",
  "files": 1194,
  "bytes": 13597068
}
