{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1968/6fb85dead1cfa8b0df046ad02bd2a09cdf57b1e0",
  "source": "6fb85dead1cfa8b0df046ad02bd2a09cdf57b1e0",
  "pr": 1968,
  "written_at": "2026-10-03T20:21:35.475Z",
  "checkout": "38dff0490a4f85cc1a32356b13cb456d39a6ae33",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37151071623",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "b2e3936d422792583d9ce21b057b2475224828cd",
  "files": 1205,
  "bytes": 14395788
}
