{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2027/aae79bd33a3279b326dd2bb99444c7a1ac905de4",
  "source": "aae79bd33a3279b326dd2bb99444c7a1ac905de4",
  "pr": 2027,
  "written_at": "2026-10-04T09:48:08.759Z",
  "checkout": "f34a34c665bab307732eca7fcb1fa40cb55a8409",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37193124512",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "069bbb891afb03828635c9fc4ae9b2c0f0c77f01",
  "files": 1222,
  "bytes": 14433099
}
