{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/9182ff6d475bb247276c304441c784e47bdf717e",
  "source": "9182ff6d475bb247276c304441c784e47bdf717e",
  "written_at": "2026-10-03T16:05:13.699Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37134121441",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "c97486d6363b91d8a178344bf9868b35324b5387",
  "files": 1191,
  "bytes": 13589019
}
