{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/f8b5b20ac7727ee618265eea17547c09e5e524bf",
  "source": "f8b5b20ac7727ee618265eea17547c09e5e524bf",
  "pr": 1801,
  "written_at": "2026-10-02T14:19:12.833Z",
  "checkout": "cbbdd00df3bfa71042ec491cb19fa1b8003ae0d8",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37017892433",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-dak/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-l1/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "728b58f1131364b241448da08baec32348d32d35",
  "files": 1186,
  "bytes": 8521495
}
