{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2000/11b433b90217aa5895963ad0f8189e567b61b249",
  "source": "11b433b90217aa5895963ad0f8189e567b61b249",
  "pr": 2000,
  "written_at": "2026-10-04T13:06:25.553Z",
  "checkout": "3abd8f35fe66d908b989dcd70a0af65a706bd83f",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37204057686",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "cbb09ed0fb53080b75d8f51c7d2bddaaa34f188d",
  "files": 1222,
  "bytes": 14436469
}
