{
  "name": "qou-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:lean": "bun test lean-projects.test.ts",
    "test:coverage": "bun test latex-lean-coverage.test.ts",
    "test:infra": "bun test infrastructure.test.ts",
    "report": "bun run report.ts"
  },
  "dependencies": {
    "@unified-latex/unified-latex-util-arguments": "^1.8.0",
    "@unified-latex/unified-latex-util-parse": "^1.8.0"
  }
}
