{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/4b1ba9424d157f96ba779f48523859979796a09c",
  "source": "4b1ba9424d157f96ba779f48523859979796a09c",
  "written_at": "2026-10-03T17:34:32.074Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37140661493",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "8d3c4dd3b1f84913c16005c42b91b02448b73b1f",
  "files": 1194,
  "bytes": 13597015
}
