{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1976/e96d3881213ed87e6f25c656a98a88e8377cac28",
  "source": "e96d3881213ed87e6f25c656a98a88e8377cac28",
  "pr": 1976,
  "written_at": "2026-10-03T09:50:38.806Z",
  "checkout": "0250f4b54be7662b63f7d172aa722039eecb3fd6",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37114060358",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "cdb2b97f259353c39a573a5266d25cdae2b14daa",
  "files": 1167,
  "bytes": 8555232
}
