{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1816/1b44b475b525acbc648c0467022e7b38925551fb",
  "source": "1b44b475b525acbc648c0467022e7b38925551fb",
  "pr": 1816,
  "written_at": "2026-10-03T16:54:21.645Z",
  "checkout": "53bb3c3a1d21f7bd072fbbf6eb6cc9ab9f7fd321",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37137123487",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "080c5ae6f9570023a9020def9dbf6eef0f20c859",
  "files": 1196,
  "bytes": 13600174
}
