{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2102/2728dacabff66c862a29536c8a7c5e102a12bd5d",
  "source": "2728dacabff66c862a29536c8a7c5e102a12bd5d",
  "pr": 2102,
  "written_at": "2026-10-04T15:57:49.848Z",
  "checkout": "d68987338e84de3541c67293f47b595d1efe1fd4",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37214699129",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "8ac3778a8abd6e977dc9f9d0014a49eee1cccc0d",
  "files": 1222,
  "bytes": 14436404
}
