{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2122/2a37cb9c3ba051228364f28df4f0575898ef7c70",
  "source": "2a37cb9c3ba051228364f28df4f0575898ef7c70",
  "pr": 2122,
  "written_at": "2026-10-04T19:14:51.600Z",
  "checkout": "74071958a3209e2adfab63d5fa8689bd34828ee0",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37227293258",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1225,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "4108d3411b0398a1fbad6d092793942773d07756",
  "files": 1225,
  "bytes": 14480807
}
