{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1801/06ec92cbacb19266f70ea723780f945b9aa57a10",
  "source": "06ec92cbacb19266f70ea723780f945b9aa57a10",
  "pr": 1801,
  "written_at": "2026-10-02T20:48:18.612Z",
  "checkout": "4283278f1710abfa46c7822fce557542de274fcf",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37062225846",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1190,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "eb8ab844c1c102cf392cab1b655753deec65cd24",
  "files": 1190,
  "bytes": 8566508
}
