{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$GEMINI_PROJECT_DIR/scripts/session-start-coord-sweep.sh\""
          }
        ]
      }
    ]
  }
}
