{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2017/aaf80f3e4472e81beecaad3d247d61d834aab3b4",
  "source": "aaf80f3e4472e81beecaad3d247d61d834aab3b4",
  "pr": 2017,
  "written_at": "2026-10-03T17:28:14.638Z",
  "checkout": "e197eaea81b59700b4c38b4c2fbcba07c25ab748",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37139696146",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "a5fc722123c83ce356a62ae8e8d771bf319cb3a2",
  "files": 1194,
  "bytes": 13597063
}
