{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2025/e26659bc00bd76d75c7dd82c98b1314590d6d1d6",
  "source": "e26659bc00bd76d75c7dd82c98b1314590d6d1d6",
  "pr": 2025,
  "written_at": "2026-10-03T16:48:18.617Z",
  "checkout": "be72d680993b4bbee88992d45d8ed22052f8a4cc",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37136934437",
    "gates": "failure"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "6c0cf76765cfd16dc042069f737f478c7af6a3c1",
  "files": 1194,
  "bytes": 13596623
}
