{
  "name": "@litlfred/bootstrap-tools",
  "version": "0.1.0",
  "private": true,
  "description": "The Zod source of bootstrap's schemas, their generators, and the checks bootstrap's content must pass. Depends on zod; liquidjs for the README templates; Playwright and bpmn-js to draw a Process.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": "https://github.com/litlfred/bootstrap-tools",
  "scripts": {
    "render": "bun run scripts/render-bpmn.ts",
    "render:check": "bun run scripts/render-bpmn.ts --check",
    "readmes": "bun run scripts/subgraph-readmes.ts",
    "readmes:check": "bun run scripts/subgraph-readmes.ts --check",
    "schemas": "bun run scripts/gen-bootstrap-schemas.ts",
    "schemas:check": "bun run scripts/gen-bootstrap-schemas.ts --check",
    "iri:sync": "bun run scripts/iri-sync.ts",
    "iri:sync:check": "bun run scripts/iri-sync.ts --check",
    "check:closure": "bun run scripts/check-closure.ts",
    "check:node-iris": "bun run scripts/check-node-iris.ts",
    "check:concepts": "bun run scripts/check-bootstrap-concepts.ts",
    "test": "bun test ."
  },
  "dependencies": {
    "@playwright/test": "1.63.0",
    "bpmn-js": "^18.25.1",
    "liquidjs": "^10.29.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "ajv": "^6.15.0"
  }
}
