{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2113/78a46e6f64fe04e5e512ef3ef72b64684e401083",
  "source": "78a46e6f64fe04e5e512ef3ef72b64684e401083",
  "pr": 2113,
  "written_at": "2026-10-04T17:36:22.186Z",
  "checkout": "528177dae58096eb52cefa629cee76c21a0d366f",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37220876446",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "fb33f847cfd4c5bbbf88bdf9d66000c35db41353",
  "files": 1224,
  "bytes": 14475451
}
