{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2034/cf3c7de141014fc664874cb4ed32233015da43a8",
  "source": "cf3c7de141014fc664874cb4ed32233015da43a8",
  "pr": 2034,
  "written_at": "2026-10-03T18:43:59.208Z",
  "checkout": "1d66cdc2789b45c0388903ab8cd473078b01e44b",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37145012935",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "9554ea5a2c3a8976b8a2b086886e1a981dd873d8",
  "files": 1204,
  "bytes": 14397056
}
