{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2022/10044ed7c1a83ef6aae265d3b06445cb669992ca",
  "source": "10044ed7c1a83ef6aae265d3b06445cb669992ca",
  "pr": 2022,
  "written_at": "2026-10-03T17:03:08.017Z",
  "checkout": "599577e70d05ccda6c28a92ce5e9a5823ba3deb9",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37137470055",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "9a7ce60813edfb2341eeb56d0c953addd6ef7479",
  "files": 1194,
  "bytes": 13597071
}
