{
  "name": "qou-schemas",
  "private": true,
  "type": "module",
  "description": "Unified schema package for QOU content objects and CI output types",
  "dependencies": {
    "zod": "^3.23.0"
  }
}
