{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/1978/ee4151d2ccc37a45ee58731ea7711bec0df0a4db",
  "source": "ee4151d2ccc37a45ee58731ea7711bec0df0a4db",
  "pr": 1978,
  "written_at": "2026-10-03T10:05:41.099Z",
  "checkout": "f7f8542d7c2c7367ed0d463e9dcdd12645626b83",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37115084819",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "c51c2b0ba7acee4955eafbc2e1e59bdd644bcf3f",
  "files": 1167,
  "bytes": 8555148
}
