{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2015/86f67c23a46b48acc17bf5f7a71b8ef5b1bd0c10",
  "source": "86f67c23a46b48acc17bf5f7a71b8ef5b1bd0c10",
  "pr": 2015,
  "written_at": "2026-10-03T15:54:56.465Z",
  "checkout": "dc905b3a08218e8ad85f2b466322618fec5e4ab2",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37134151344",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "c97486d6363b91d8a178344bf9868b35324b5387",
  "files": 1191,
  "bytes": 13589019
}
