{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2065/95bce04c738002f284bff6f4237f0661514ea9d0",
  "source": "95bce04c738002f284bff6f4237f0661514ea9d0",
  "pr": 2065,
  "written_at": "2026-10-04T08:25:34.344Z",
  "checkout": "a258f7e697c64fba2bcf2e944590d687c715889c",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37188667045",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1223,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "c6ed71de66a124f0496b5fc93af1b7a07ffdcf29",
  "files": 1223,
  "bytes": 14432586
}
