{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2103/811093ddbc8d201df9f1713fb31d733252cf7d31",
  "source": "811093ddbc8d201df9f1713fb31d733252cf7d31",
  "pr": 2103,
  "written_at": "2026-10-04T18:05:28.129Z",
  "checkout": "60fd143ffa96568821390ac90336ab3a46662feb",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37222720599",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "5511a852073ddbaaa95ad940c5d91662b4c3fb26",
  "files": 1224,
  "bytes": 14475432
}
