{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2114/5536fd89bcfbe9c0dfe48d86b4347ab6a3a1c488",
  "source": "5536fd89bcfbe9c0dfe48d86b4347ab6a3a1c488",
  "pr": 2114,
  "written_at": "2026-10-04T17:51:10.374Z",
  "checkout": "27f5c409c8b7fcc8e2070849fe07b3ffdac66f8c",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37221840196",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "f46933339cf6643d263a86ffb4130879f3d53b97",
  "files": 1224,
  "bytes": 14475481
}
