{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/8d977ac5a67cd97fb5b3fcb952894e7aa41aa4f4",
  "source": "8d977ac5a67cd97fb5b3fcb952894e7aa41aa4f4",
  "written_at": "2026-10-03T17:57:38.782Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37141694325",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "2d7e981454ce88e6df948fa078a12b210ab08c72",
  "files": 1204,
  "bytes": 14396401
}
