{
  "$schema": "qa-reports-manifest/v1",
  "key": "main/0ceddf811e7f87f90b5dc0492295b0515f416dc0",
  "source": "0ceddf811e7f87f90b5dc0492295b0515f416dc0",
  "written_at": "2026-10-03T11:39:12.317Z",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37119188998",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "1f9ddcbed2deab64e40bc27c8cb1d863830f7fbf",
  "files": 1184,
  "bytes": 12730278
}
