{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2000/e19b6a8ee76a93d8cc07e9bfa90f8416a0679719",
  "source": "e19b6a8ee76a93d8cc07e9bfa90f8416a0679719",
  "pr": 2000,
  "written_at": "2026-10-04T12:45:06.332Z",
  "checkout": "57e0ebb4bb65a6d7a11ef2c4825f9880c70a66f0",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37202945357",
    "gates": "success"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1222,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "5abc0a9f5da5e09b5c47c42bfb0e19e9ca376e12",
  "files": 1222,
  "bytes": 14433181
}
