{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2018/eb9b774884adfbe1ab5eaf063b650a9300f1edc8",
  "source": "eb9b774884adfbe1ab5eaf063b650a9300f1edc8",
  "pr": 2018,
  "written_at": "2026-10-03T16:26:55.692Z",
  "checkout": "32c6da2bc1a80987ed69d78935b4ba74e3eeb7a4",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37135792680",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "6c0cf76765cfd16dc042069f737f478c7af6a3c1",
  "files": 1194,
  "bytes": 13596623
}
