{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2005/9cbc8fa1380cc34489c58cec620226dc030bd913",
  "source": "9cbc8fa1380cc34489c58cec620226dc030bd913",
  "pr": 2005,
  "written_at": "2026-10-03T15:04:34.504Z",
  "checkout": "e16bc9582d4597fc2a249ea0265d2382c1b03544",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37130839595",
    "gates": "success"
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results",
    "who-style-guide/test/results"
  ],
  "payloadTree": "db1f4b870b715ad5d89f67efd45415dfa023b1a7",
  "files": 1188,
  "bytes": 13065363
}
