{
  "$schema": "qa-reports-manifest/v1",
  "key": "pr/2082/92ae3c275abd954b873f4814a68dbddbefab64ce",
  "source": "92ae3c275abd954b873f4814a68dbddbefab64ce",
  "pr": 2082,
  "written_at": "2026-10-04T18:14:06.109Z",
  "checkout": "da42cbe69b1cca27ea507acf757fc9bf84ef0b5a",
  "producer": {
    "run": "https://github.com/litlfred/folio-assistant/actions/runs/37223483642",
    "gates": "failure"
  },
  "completeness": {
    "mode": "tracked",
    "files": 1224,
    "families": {}
  },
  "roots": [
    "cat-harness/test/results",
    "fhir-harness/test/results",
    "folio-assistant-core/test/results",
    "folio-assistant-sci/test/results",
    "smart-base/test/results",
    "smart-ig/test/results",
    "smart-immunizations/test/results",
    "smart-trust/test/results",
    "who-iris/test/results"
  ],
  "payloadTree": "12b64840584b3d183c9e76aeef9844511d548e4c",
  "files": 1224,
  "bytes": 14476647
}
